<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jk@localhost" uuid="deefb61a-1b02-4dbd-b46c-ded591c01daf">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="jk"/>
    <table name="t_user" schema="" catalog="jk" type="TABLE">
      <column name="UID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="UPASSWORD" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="USEX" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="UNAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
    </table>
  </data-source>
</component>